@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  min-width: 830px;
  width: 100vw;
  height: 100vh;
  background-color: #0c122c;
  background-image: url("../images/bg-desktop.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main {
  min-width: 830px;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  width: 80%;
  height: auto;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-columns: minmax(100px, 1fr) minmax(200px, 1.5fr);
      grid-template-columns: minmax(100px, 1fr) minmax(200px, 1.5fr);
      grid-template-areas: " card-1 card-2 ";
  grid-column-gap: 2em;
}

.logo-holder {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card-1;
  background: #1d2c67;
  padding: 1.5em;
  border-radius: 15px;
  border-top-right-radius: 45%;
}

.logo-holder .logo-image {
  margin-top: 1em;
}

.logo-holder .icon-container {
  margin-top: 2em;
}

.logo-holder .icon-container img {
  margin-right: 1em;
  background: #0c122c;
  padding: 0.8em;
  border-radius: 10px;
  width: 3em;
  height: 3em;
}

.storage-indicator {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: card-2;
  margin-top: 3.5em;
  background: #1d2c67;
  padding: 2.5em;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.storage-indicator .display-text {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  font-size: 0.9rem;
  color: white;
  letter-spacing: 0.1em;
}

.storage-indicator .display-text span {
  font-weight: 400;
}

.storage-indicator .visualiser {
  margin-top: 5%;
  background: #0c122c;
  padding: 0.05em;
  border-radius: 10px;
  width: 100%;
  height: 1em;
}

.storage-indicator .visualiser .bar-body {
  background: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background: linear-gradient(90deg, #ffa399, #ff4d97);
  padding: 0px;
  border-radius: inherit;
  width: 81.5%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.storage-indicator .visualiser .bar-body .bar-head {
  background: white;
  padding: 0em;
  border-radius: inherit;
  width: 1em;
  height: 1em;
}

.storage-indicator .storage-num {
  padding-top: 1em;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.storage-indicator .left-storage-indicator {
  background: white;
  padding: 1em;
  border-radius: 10px;
  padding-inline: 1.5em;
  border: 1px solid black;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #848794;
  position: relative;
  -ms-flex-item-align: end;
      align-self: flex-end;
  top: -110%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.storage-indicator .left-storage-indicator span {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: black;
}

@media (max-width: 800px) {
  body {
    min-width: unset;
    background-image: url("../images/bg-mobile.png");
    background-color: #0c122c;
    background-position: center;
  }
  .container {
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    -ms-grid-rows: 100px, 1fr minmax(200px, 1.5fr);
        grid-template-rows: 100px, 1fr minmax(200px, 1.5fr);
        grid-template-areas: " card-1 " " card-2 ";
    grid-column-gap: unset;
    grid-row-gap: 2em;
  }
  .storage-indicator {
    margin-top: 0em;
  }
  .storage-indicator .left-storage-indicator {
    background: white;
    padding: 1em;
    border-radius: 10px;
    padding-inline: 1.5em;
    border: 1px solid black;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #848794;
    top: unset;
    bottom: -50%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .storage-indicator .left-storage-indicator span {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: black;
  }
}
